#@author NB22097
# -*- coding: utf-8 -*-
#!/usr/bin/env python

# get java process pid
pidJava=$(pgrep -f 198.18.133.72)

# get current timestamp
currentTimestamp=$(date +%s)

# thread dump file name
fileName=thread_dump_APP1_$currentTimestamp.log

# generate thread dump
cd /var/SP/pega/taskforce/
echo "Generating the thread dump file... please wait..."
/var/SP/java/jdk1.8.0_192/bin/jstack -l $pidJava >> $fileName
#./jstack -l $pidJava >> $fileName

# Add cpu info to the log file
echo "  " >> $fileName
echo "  " >> $fileName
echo "==================== top -b -n 1 ====================" >> $fileName
top -b -n 1 >> $fileName

# Add second cpu info to the log file
echo "  " >> $fileName
echo "  " >> $fileName
echo "==================== top -n 1 -H -p  ====================" >> $fileName
top -n 1 -H -p $pidJava >> $fileName

echo "Thread dump completed. Killing the machine now..."
